# Automation-Task

Mobile_Test_Case/QC-Appium-Automation-Template-main/: README.md  testng.xml
Mobile_Test_Case/QC-Appium-Automation-Template-main/allure-results/: 3d72071b-379d-4f84-b5f5-f738e2a8a7af-container.json  9d384d1f-c069-48da-b3ee-c4877aae3e7d-result.json  e0fc5cae-0f00-4ebe-a474-e1b94153f438-container.json  eff428c4-0745-43b0-88e5-036b59f6774a-container.json
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/main/java/QA/: QAForgeCore.java
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/main/java/QA/pages/: Login.java
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/main/java/QA/utilities/appium/: AbstractAppiumBase.java  AndroidBaseTest.java
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/main/java/QA/utilities/flaky/: Retry.java
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/main/java/QA/utilities/sharedComponent/: SharedComponent.java
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/main/java/QA/utilities/testdata/: Constant.java
Mobile_Test_Case/QC-Appium-Automation-Template-main/src/test/java/AppName/: LoginTest.java
Rest-Assured_Test_Case/Rest-Assured/: pom.xml
Rest-Assured_Test_Case/Rest-Assured/src/main/java/Configurations/: Config.java
Rest-Assured_Test_Case/Rest-Assured/src/main/java/Modules/: API_Authentication_Request.java  Orders_Request.java
Rest-Assured_Test_Case/Rest-Assured/src/main/java/Utilities/: ApiUtils.java  Constant.java  DataFaker.java
Rest-Assured_Test_Case/Rest-Assured/src/test/java/APIS/: Order_Api.java
Rest-Assured_Test_Case/Rest-Assured/src/test/java/TestCases/: Books_Test.java  Orders_Test.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/: README.md  pom.xml  testng.xml
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/main/java/QC/: GlobalProperties.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/main/java/QC/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OnboardingPage.java  OverviewPage.java  ProductsPage.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/main/java/QC/utilities/selenium/: DriverFactory.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/main/java/QC/utilities/sharedComponent/: SharedComponent.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/main/java/QC/utilities/testdata/: Constant.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/test/java/QC/: Login.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/test/java/Runners/: TestRunner.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/test/java/StepDefinition/: CheckoutProcessSteps.java  InvalidLoginSteps.java
Selenuim_Test_Case/QC-Web-Automation-Template-master/src/test/java/resources/features/: Checkoutprocess.features  InvalidLogin.features
